<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width:80%;
        height:170px;
        
        margin:auto;
        background-color: rgb(36, 45,135);
        border-radius: 15px;
        display:flex;
       justify-content: space-between;
      }
      #banner>div{
        width:30%;
        height:120px;
        
       
        color:white;
        padding: 50px 0px 0px 80px;
        line-height: 30px;
      }
      
    #banner>div>button{
      border-radius: 5px;
      width:80px;
      
    }
    #banner>div>img{
      width:80%;
      height:100%;
    }
    #services{
      width:80%;
      
        height:220px;
        
      margin:auto;
        margin-top: 30px;
        
        
    }
    #services>div{
      display:flex;
      grid-template-columns: repeat(6,50px);
      grid-template-rows: 40%;
      grid-gap:10px;
    }
    #services>div>div>img{
    
      width:80%;
      height:60%
    }
    #works{
      width:80%;
      height: 400px;
      
      text-align: center;
      margin:auto;
      margin-top: 20px;
      
    }
    #inner{
      width:80%;
      height:350px;
      
      display: flex;
      margin: auto;
     grid-template-columns: repeat(4,200px);
     grid-template-rows: repeat(2,200px);
     display:grid;
     
      
    }
  
    img{
      width:80%;
      height:60%;
    }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
        <p>Chose the expert in end to end surgical care</p>
        <button>know more</button>
        </div>
        <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
        </div>
        
      </div>
      <div id="services">
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video</h3>
            <h3>consultation</h3>
            <h4>Connect in 60 Secs</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video</h3>
            <h3>consultation</h3>
            <h4>Connect in 60 Secs</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video</h3>
            <h3>consultation</h3>
            <h4>Connect in 60 Secs</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video</h3>
            <h3>consultation</h3>
            <h4>Connect in 60 Secs</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video</h3>
            <h3>consultation</h3>
            <h4>Connect in 60 Secs</h4>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video</h3>
            <h3>consultation</h3>
            <h4>Connect in 60 Secs</h4>
          </div>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="inner">
          <div>
           <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
           <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
          </div> <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
           <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
           <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
           <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
           <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
           <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
           <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <h3>Dentist</h3>
           <h5>Theeth trouble? Schedule a Dental Checkup></h5>
           </div>
        
        </div>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
